<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai thuc hanh 2</title>
    <style>
        body,html{
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            display: flex;
            justify-content: center;font-size: 100px;
        }
        .input{
            display: flex;
            justify-content: center;
        }
        .input button{
            border-radius: 10px;
            margin: 15px;
            border: solid black 1px;
        }
        .input input{
            border-radius: 10px;
            border-bottom: solid rgb(98, 98, 98) 2px;
            border-left: solid rgb(136, 136, 136) 0.5px;
            border-right: solid rgb(136, 136, 136) 0.5px;
            border-top: solid rgb(136, 136, 136) 0.5px;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <h1>Track task</h1>
    <div class="input">
        <input type="text">
        <button>Add task</button>
    </div>
</body>
</html>